API_KEY=uLejzxgeyAyOEMNqxIzoQnHOWJKULgJ9hqaYjRNnrsPQVeuUVdeD1k1usycqQvuO
SECRET_KEY=Lsvq7oO0RQ2N4xMNQ2kfyNT3NrZUqarxBBe2qfDRFiTxGQJ27kAUHb5BrCr326a8
TELEGRAM_BOT_TOKEN=8095936839:AAEGaODwjahKshcc0a1RVet2KaTavC2Gyyo
TELEGRAM_CHAT_ID=-1001930547863